VITE_IMAGES_URL = https://www.meridianlib.com
VITE_ENVIRONMENT = production
VITE_BACKEND_URL = https://api.meridianlib.com
VITE_GOOGLE_CLIENT_ID = 116098868999-7vlh6uf4e7c7ctsif1kl8nnsqvrk7831.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID = 2114886455594411